* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: sans-serif;
    background: radial-gradient(circle, rgb(240, 214, 225) 0%, rgb(199, 210, 233) 100%);
}

.begin_foto {
    filter: blur(0.2rem);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.begin_text {
    background-color: rgba(98, 97, 97, 0.4); 
    color: rgb(0, 0, 0);
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 2rem;
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 5rem;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.card {
    background: white;
    border: 0.1rem solid black;
    border-radius: 2rem;
    overflow: hidden;
    transform: translateX(10rem);
    opacity: 0;
    transition: 300ms;
    aspect-ratio: 1/1; /* altijd vierkant */
}

.card.show {
    transform: translateX(0);
    opacity: 1;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
